hirosi1900day/github-action-typescript-template/action.yml
name: 'typescript test'
description: 'typescript test'
author: 'hiroshi tokudomi'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  repo-token:
    description: 'GITHUB TOKEN'
    required: true

  body:
    description: 'body'
    required: true

outputs:
  comment-url:
    description: 'The URL of the created comment'

  time:
    description: 'The time we greeted you'

runs:
  using: 'node20'
  main: 'dist/index.js'

hirosi1900day/github-action-typescript-template/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    body: 'body'
    repo-token: ${{ secrets.GITHUB_TOKEN }}